(ai_env) moundir@moundir-HP:~/myprojects/python/algerian_sentiment_project$ python main.py

📊 Comparison:
LSTM vs GRU based on accuracy and training time
 
 🔵 Training LSTM...

🟢 Training GRU...
2026-04-19 23:59:17.052773: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-04-19 23:59:20.878785: E external/local_xla/xla/stream_executor/cuda/cuda_platform.cc:51] failed call to cuInit: INTERNAL: CUDA error: Failed call to cuInit: UNKNOWN ERROR (303)
Epoch 1/20
79/79 ━━━━━━━━━━━━━━━━━━━━ 0s 233ms/step - accuracy: 0.7970 - loss: 0.6220WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
79/79 ━━━━━━━━━━━━━━━━━━━━ 23s 246ms/step - accuracy: 0.8290 - loss: 0.4809 - val_accuracy: 0.8607 - val_loss: 0.3229 - learning_rate: 0.0010
Epoch 2/20
79/79 ━━━━━━━━━━━━━━━━━━━━ 19s 243ms/step - accuracy: 0.8627 - loss: 0.3196 - val_accuracy: 0.8536 - val_loss: 0.3010 - learning_rate: 0.0010
Epoch 3/20
79/79 ━━━━━━━━━━━━━━━━━━━━ 20s 259ms/step - accuracy: 0.9190 - loss: 0.1812 - val_accuracy: 0.8429 - val_loss: 0.3145 - learning_rate: 0.0010
Epoch 4/20
79/79 ━━━━━━━━━━━━━━━━━━━━ 21s 262ms/step - accuracy: 0.9321 - loss: 0.1429 - val_accuracy: 0.8429 - val_loss: 0.3284 - learning_rate: 0.0010
Epoch 5/20
79/79 ━━━━━━━━━━━━━━━━━━━━ 20s 258ms/step - accuracy: 0.9425 - loss: 0.1167 - val_accuracy: 0.8179 - val_loss: 0.3597 - learning_rate: 3.0000e-04
22/22 ━━━━━━━━━━━━━━━━━━━━ 1s 55ms/step - accuracy: 0.8417 - loss: 0.3780

✅ Improved GRU Accuracy: 0.8417
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

📊 Comparison:
LSTM vs GRU based on accuracy and training time
